# WhatsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: AddpeopleChat.java  AddpeopleGroup.java  Country.java  GroupChat.java  GroupCreate.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: about.xml  account.xml  add.xml  call.xml  call_ended_foreground.xml  call_made.xml  call_missed.xml  call_received.xml  chats.xml  edit.xml  help.xml  imagebg.xml  name.xml  newgroup_camera_foreground.xml  newgroup_next_foreground.xml  newgroup_users_pic_foreground.xml  next.xml  profile.xml  send_foreground.xml  status_progress.xml
app/src/main/res/layout/: activity_addpeople_chat.xml  activity_addpeople_group.xml  activity_group_chat.xml  activity_group_create.xml  activity_main.xml  activity_main_page.xml  activity_otppage.xml  activity_private_chat.xml  activity_profile_settings.xml  activity_settings.xml  activity_view_status.xml  addchat_people.xml  addgroup_people.xml  call_dialog_incoming.xml  call_dialog_outgoing.xml  calls_layout.xml  chatgroup.xml  chatprivate.xml  chatuser.xml  dialogbox.xml  fragment_calls.xml  fragment_chats.xml  fragment_groups.xml  fragment_status.xml  groups.xml  newgroup_layout.xml  profile.xml  status.xml
app/src/main/res/menu/: call_chat_toolbar.xml  menu.xml  searchview.xml
app/src/main/res/mipmap-anydpi-v26/: addstatus_round.xml  call_ended.xml  call_pick_round.xml  newgroup_camera.xml  newgroup_next_round.xml  newgroup_users_pic_round.xml  send.xml
app/src/main/res/values/: addstatus_background.xml  appIcon_background.xml  call_ended_background.xml  call_pick_background.xml  camera_background.xml  colors.xml  lnm_background.xml  newgroup_camera_background.xml  newgroup_next_background.xml  newgroup_users_Pic_background.xml  send_background.xml  strings.xml  styles.xml
(+23 files in other folders)
