<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        app:civ_border="false"
        android:id="@+id/NG_icon_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/NG_name_id"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:textColor="#FFF"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>